* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

.el-popper {
  min-width: 50px !important;
  padding: 5px 10px !important;
  width: initial !important;
}

.el-dialog {
  .el-dialog__header {
    cursor: initial !important;
  }
}

.wordcloud {
  .el-dialog__body {
    padding-top: 20px;
    padding-bottom: 12px;

    #wordcloud {
      height: 300px;
    }
  }

  .el-dialog__footer {
    height: 40px;

    ul {
      position: relative;
      display: flex;
      justify-content: end;

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        top: 0;
        background-color: #d5e6e8;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        color: #636b6c;
        opacity: 0.8;
        vertical-align: bottom;

        &:hover {
          cursor: pointer;
          background-color: #ddeef0;
        }
      }

      .choose {
        color: skyblue;
      }
    }
  }
}
